/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-input {
    position: relative;
    line-height: 1;
    .field-title, .field-error {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        padding: 0 10px 0 20px;
        overflow: hidden;
        font-size: 16px;
        line-height: (28/16);
        color: #273876;
        z-index: 2;
        pointer-events: none;
    }
    .field-error {
        padding-top: 18px;
        font-size: 16px;
        font-weight: 500;
        color: #F92E2E;
        display: none;
        text-align: left;
        justify-content: flex-start;
        align-items: center;
    }
    &.inp-error,
    &.inp-active, &.inp-valid {
        .field-title {
            font-size: 10px;
            line-height: 1.31;
            white-space: nowrap;
            overflow: hidden;
            color: #8D9EDC;
            padding-top: 10px;
            align-items: flex-start;
        }
        .form-input {
            padding-top: 18px;
        }
        &:before {
            background-color: #273876;
        }
    }
    &.inp-error {
        &.inp-active {
            .field-error {
                display: none;
            }
        }
        &.inp-valid {
            .field-error {
                display: none;
            }
            &:before {
                background-color: #273876;
            }
        }
        .field-error {
            display: flex;
            align-items: center;
        }
        &:before {
            background-color: #F92E2E;
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}

@media (min-width: 768px) {
    .frm-field-input {
        &:before {
            content: "";
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            height: 2px;
        }
        &.inp-active, &.inp-error, &.inp-valid {
            &:before {
                display: block;
            }
        }
    }
}