/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-review {
    font-size: 16px;
    line-height: (28/16);
    color: var(--clr-base);
    padding: 40px 20px;
    min-height: 100%;
    &:hover {
        .tile-photo {
            filter: drop-shadow(0px 0px 20px rgba(198, 227, 255, 0.49)) drop-shadow(0px 2px 0px #E1E1E1) drop-shadow(0px 19px 47px rgba(191, 197, 216, 0.51));
        }
    }
    .tile-title-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .tile-photo-wrap {
        margin-top: 40px;
        line-height: 1;
        transition: all ease 0.2s;
        border-radius: 8px;
        overflow: visible;
    }
    .tile-text-wrap {
        max-height: 168px;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .tile-action-wrap {
        font-weight: bold;
    }
    .tile-title-logo {
        display: block;
        width: 73px;
        height: 73px;
        border-radius: 15px;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .tile-photo {
        border-radius: 8px;
        background-color: #fff;
        overflow: hidden;
        transition: all ease 0.2s;
        &:before {
            padding-top: 141.5%;
        }
    }
    .tile-title {
        display: block;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        margin: 0;
        padding: 0 0 0 20px;
        color: var(--clr-title);
    }
}
.item-tile-logo {
    height: 200px;
    position: relative;
    overflow: hidden;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        opacity: 0.7;
        transition: all ease 0.2s;
    }
    &:hover {
        img {
            opacity: 1;
        }
    }
}
.item-tile-case {
    display: block;
    position: relative;
    color: var(--clr-title);
    transition: all ease 0.2s;
    &:hover {
        color: var(--clr-att);
    }
    .tile-info-wrap {
        display: block;
        padding-top: 2px;
    }
    .tile-photo {
        border-radius: 4px;
        &:before {
            padding-top: 77.58%;
        }
    }
    .tile-title {
        font-size: 18px;
        line-height: (32/18);
        font-weight: 500;
        transition: none;
    }
    .tile-st {
        position: absolute;
        top: 27px;
        right: 17px;
        z-index: 2;
    }
}
.item-tile-pic {
    padding: 20px 20px 36px 20px;
    text-align: center;
    color: var(--clr-title);
    font-size: 16px;
    line-height: (29/16);
    .tile-photo-wrap {
        margin-bottom: 20px;
    }
    .tile-price-wrap {
        margin-bottom: 20px;
    }
    .tile-action-wrap {
        .btn {
            min-width: 300px;
        }
    }
    .tile-text, .tile-title {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .tile-title {
        margin-bottom: 20px;
        &.title-decor {
            padding: 0 0 24px 0;
            &:before {
                width: 60px;
                height: 2px;
                margin-left: -30px;
                top: auto;
                bottom: 0;
            }
        }
    }
    .tile-text {
        margin-bottom: 20px;
    }
    .tile-price-title {
        font-size: 18px;
        line-height: 31px;
        color: #677ED0;
        font-weight: 400;
        margin: 0;
    }
    .tile-price {
        font-size: 24px;
        line-height: 1.78;
        font-weight: bold;
        color: var(--clr-att);
    }
    .tile-photo {
        &:before {
            padding-top: 57%;
        }
    }
}
.item-tile-icon {
    min-height: 100%;
    padding: 20px 20px 29px 20px;
    color: var(--clr-title);
    text-align: center;
    .tile-title {
        margin: 0 0 20px 0;
    }
    .tile-ico {
        border-radius: 12px;
        width: 82px;
        height: 82px;
        margin: 0 auto 30px auto;
        transition: all ease 0.2s;
        .main-gr;
    }
}
.item-tile-main {
    min-height: 100%;
    font-size: 16px;
    line-height: (26/16);
    color: var(--clr-light);
    padding: 20px;
    .tile-title {
        margin: 0 0 5px 0;
        font-size: 20px;
        padding: 0 0 0 32px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -6px;
            background-color: var(--clr-att);
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
    background-color: var(--clr-bg);
    border-radius: 4px;
    padding: 10px 20px;
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    line-height: (43/24);
    font-weight: bold;
    color: var(--clr-att);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}
.elm-st, .tile-st {
    height: 40px;
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
    background-color: #FF9E3F;
    border-radius: 20px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
}
@media (min-width: 768px) {
    .item-tile-pic {
        padding: 4rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        text-align: left;
        line-height: (32/18);
        .tile-actions-wrap {
            display: flex;
            align-items: flex-start;
            margin: 0 -4rem 0 0;
            padding: 2rem 0 0 0;
        }
        .tile-action-wrap {
            padding: 6px 4rem 6px 0;
            margin: 0;
            flex-shrink: 0;
            .btn {
                width: auto;
                padding: 0 4rem;
                min-width: 0;
            }
        }
        .tile-price-wrap {
            padding: 0 4rem 0 0;
            margin: 0;
        }
        .tile-photo-wrap {
            width: 40%;
            margin: 0;
            padding: 0;
            flex-shrink: 0;
        }
        .tile-info-wrap {
            width: 60%;
            flex-shrink: 0;
        }
        .tile-photo {
            &:before {
                padding-top: 75%;
            }
        }
        .tile-title, .tile-text {
            max-width: inherit;
        }
        .tile-title {
            &.title-decor {
                &:before {
                    left: 0;
                    margin-left: 0;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-review {
        display: flex;
        padding: 6rem;
        font-size: 18px;
        line-height: (32/18);
        .tile-photo-wrap {
            width: 315px;
            padding: 1rem;
            flex-shrink: 0;
            margin: 0;
        }
        .tile-info-wrap {
            flex: 1;
            padding: 0 3rem 0 0;
            margin: 0;
        }
        .tile-title-wrap {
            margin-bottom: 6rem;
        }
        .tile-text-wrap {
            max-height: 192px;
            margin-bottom: 4.5rem;
            max-width: (604/18em);
        }
        .tile-action-wrap {
            font-size: 16px;
            line-height: 28px;
            padding-left: 15px;
        }
        .tile-title-logo {
            width: 92px;
            height: 92px;
        }
        .tile-title {
            padding-left: 3rem;
        }
    }
    .item-tile-case {
        .tile-info-wrap {
            padding-top: 10px;
        }
        .tile-photo {
            &:before {
                padding-top: 81.08%;
            }
        }
        .tile-title {
            font-size: 21px;
            line-height: (32/21);
            font-weight: bold;
        }
        .tile-st {
            top: 14px;
            right: 20px;
        }
    }
    .item-tile-pic {
        padding: 6rem;
        font-size: 18px;
    }
    .item-tile-icon {
        padding: 4rem;
        text-align: left;
        .tile-ico {
            margin-bottom: 30px;
            margin-left: 0;
        }
        .tile-title {
            margin-bottom: 20px;
        }
    }
    .item-tile-main {
        padding: 4rem;
        .tile-title {
            font-size: 24px;
            margin-bottom: 5px;
            padding-left: 32px;
        }
    }
    .elm-sticker, .tile-sticker {
        font-size: 3.2rem;
        line-height: (58/32);
    }
    .elm-st, .tile-st {
        font-size: 18px;
    }
}